Machine learning cycle : 
Data collection -> Data Cleaning -> Data preprocessing -> Data Scaling -> Model building -> Ready for Production
jupyter lab jupyter lab vl open jupyter jupyter vl open code . vl vs code
src : source folder
utils : logs
ensemble is used 

To create environment : 1. Create a file named requirements.txt and add all requirements reqired
Create virtual environment by code: python -m venv env
-m : main

 env\Scripts\activate in terminal and new terminal
  
2. install requirements.txt

code : pip install -r requirements.txt 
note : -r means read file

3 : git uploading

code : git add .
code : git commit -m "commit done"
code : git push origin main

cls means clear screen

esssential scikit libraries for ml are : 
for regression analysis 3 metrics are : r2_score,mean_absolute_error,mean_squared_error
for classification analysis the metrics are : accuracy_score, precision,f1_score

To calculate q1 max_value * 25
To calculate q3 max_value * 75
Random state the value can be from 0 to 4294967295
while Scaling the data train will always be fit_transform while test is alwys be in transform
there shouldnot be multicorelanity as it will lead to overfit
data must be distrubuted
Variance inflation factor will tell which column to take as target
VIF = 1/1-r2_score
if vif is equal to 1 are not corelated
if vif is between 1 and 5 variables  are moderately corelated

feature engineer means creating a new column with existing open
feature selection means extracting a data